html > body > footer
{
	margin-top: 135px;

	text-align: center;

	background-color: #f2f2f2;

	> p
	{
		margin: 0 80px;
		padding: 32px 0;

		color: @gray;

		border-top: solid 1px @gray-light;
	}
}
