html > body > header
{
	position: relative;

	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	min-height: 100vh;
	padding: 20px calc( 50% + 80px ) 20px 110px;
	
	> .logo
	{
		display: block;
		margin: 30px 0 auto;
		padding-bottom: 30px;
	}

	> .to-contacts
	{
		position: absolute;
		top: 60px;
		right: 110px;
		z-index: 1;

		.font-bigger;
		color: inherit;

		&:hover,
		&:focus
		{
			color: @coral;
		}

		&::before
		{
			content: "";

			top: 2px;
			left: -30px;

			width: 25px;
			height: 25px;

			background-position: -50px -1232px;
		}
	}

	> h1
	{
		max-width: 520px;
		margin: 0 0 25px;

		font-weight: 500;
		font-size: 4 * @rem;
		line-height: 1;
	}

	> .lead
	{
		max-width: 480px;

		.font-bigger;
	}

	> .startdate
	{
		margin: 40px 0 auto;
		padding-bottom: 80px;

		> a
		{
			display: inline-block;
			vertical-align: middle;
			.button;
		}

		> span
		{
			display: inline-block;
			vertical-align: middle;
			padding: 16px 30px;

			color: @gray;
		}
	}

	> .to-content
	{
		position: relative;

		max-width: 300px;
		margin-bottom: 20px;
		padding-left: 60px;

		.font-interact;
		text-align: left;
		color: @coral;

		&::before
		{
			content: "";

			top: 0;
			left: 5px;

			width: 42px;
			height: 32px;

			background-position: -50px -1357px;
		}

		&:hover::before
		{
			left: 9px;

			width: 34px;

			background-position: -50px -1489px;
		}
	}
}
