html > body > main
{
	width: 984px;
	margin: 0 auto;

	> section
	{
		margin-top: 80px;
		padding-top: 80px;
	}

	h2
	{
		margin: 8px 0 8px;

		font-weight: 500;
		font-size: 40px;
		line-height: 1.25;
	}

	.lead
	{
		margin-bottom: 60px;
		
		text-transform: uppercase;
		.letter-spacing( 50 );
		color: @teal;
	}
}
