html > body > main > .post > .form
{
	padding: 0 0 50px;

	text-align: center;

	border: @border;

	> h2
	{
		position: relative;
		top: -35px;

		width: 678px;
		margin: 0 auto;
		padding: 9px;

		text-align: center;

		background-color: #ffffff;
	}

	> .lead
	{
		position: relative;

		width: 304px;
		margin: 0 auto;
		padding: 10px 0 30px 64px;

		text-align: left;
		color: @black;

		&::before
		{
			content: "";

			position: absolute;
			top: -16px;
			left: 0;

			width: 45px;
			height: 80px;

			.icon;
			background-position: -50px -320px;
		}
	}

	> .group
	{
		position: relative;

		width: 500px;
		margin: 29px auto;

		font-size: 18px;

		> label
		{
			position: absolute;
			top: -9px;
			left: 16px;

			padding: 0 8px;

			.font-smaller;

			background-color: #ffffff;
			color: @coral;

			pointer-events: none;

			&.init
			{
				top: 18px;

				font: inherit;
				color: @gray;
			}
		}

		> input
		{
			box-sizing: border-box;

			width: 100%;
			padding: 18px 25px 14px;

			font: inherit;
			color: #383838;

			border: solid 1px @gray-light;
			border-radius: 4px;
			outline: none;

			&:focus
			{
				border-color: @coral;
			}

			&.invalid
			{
				border-color: @coral;
				box-shadow: inset 0 0 0 1px @coral;
			}
		}
	}

	> button
	{
		width: 250px;
		margin: 20px 0;

		.button;
	}

	> .note
	{
		.font-smaller;
		color: @gray;
	}

	> a
	{
		.font-smaller;
		color: @coral;

		&:hover,
		&:focus
		{
			text-decoration: underline;
		}
	}
}
