html
{
	min-width: 1000px;
	overflow-x: hidden;

	font-size: @rem;
	line-height: 1.5;
	font-family: @font;
}

body,
h1,
p
{
	margin: 0;
}

a,
button
{
	outline: none;

	transition: all 0.3s ease-in-out;

	&:active
	{
		opacity: 0.6;
	}

	&::before
	{
		position: absolute;

		.icon;
	}
}

a
{
	text-decoration: none;
	text-decoration-skip-ink: none;
}

button
{
	padding: 0;

	font: inherit;

	background-color: transparent;
	border: none;

	cursor: pointer;

	&:disabled
	{
		opacity: 0.6;

		filter: grayscale(1);
		
		cursor: default;
	}
}

ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
