html > body > footer > .socials
{
	padding-top: 75px;

	> ul
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		> li
		{
			margin: 0 15px;

			> a
			{
				position: relative;

				display: inline-block;
				vertical-align: middle;
				width: 50px;
				height: 50px;

				.hidden-text;
				.clickable;

				&::before
				{
					content: "";
					position: absolute;
					.xy-center;

					height: 23px;

					.icon;
				}

				&.fb::before
				{
					width: 12px;

					background-position: -50px -621px;
				}

				&.vk::before
				{
					width: 29px;
					height: 16px;

					background-position: -50px -867px;
				}

				&.insta::before
				{
					width: 23px;

					background-position: -50px -744px;
				}
			}
		}
	}

	> h2
	{
		margin: 32px 0 4px;

		font-weight: 400;
		font-size: 21px;
		line-height: 26px;
	}

	> p
	{
		width: 450px;
		margin: 0 auto;

		color: @gray;
	}
}
