@rem: 16px;
@regular: 400;
@medium: 500;
@font: "Muller", "Arial", sans-serif;
@black: #000000;
@gray: #666666;
@gray-light: #CCCCCC;
@coral: #F9572E;
@coral-light: #FF7B59;
@teal: #33B5A3;
@teal-light: #63D2C1;
@border: solid @rem * 0.25 @teal-light;
@picture-width: 750px;
@picture-height: 500px;

@import "mixins.less";
@import "fonts.less";
@import "animations.less";
@import "scaffolding.less";
@import "header.less";
@import "video.less";
@import "main.less";
@import "advantages.less";
@import "photos.less";
@import "slider.less";
@import "post.less";
@import "modal.less";
@import "footer.less";
@import "socials.less";
@import "contacts.less";
